\documentclass[11pt]{article}
\usepackage{graphicx,graphics}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[swedish]{babel}
\usepackage[normalem]{ulem}
\title{\includegraphics[width=30mm]{hh.pdf}\\[10mm] \textbf{Titel}}
\author{{\bf Projektarbete i Tillämpad matematik och statistik för IT-forensik}\\[3mm] {\bf Grupp nr ...}\\[5mm] Medlem 1\\ Medlem 2\\ Medlem 3\\ Medlem 4}
\date{\today}
%--------------------Make usable space all of page
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\topmargin}{0in}
\setlength{\headsep}{-.25in}
\setlength{\textwidth}{6.5in}
\setlength{\textheight}{8.5in}
%--------------------Indention
\setlength{\parindent}{1cm}

\begin{document}
%--------------------Title Page
\maketitle
\newpage
%--------------------Contents
\section{Inledning}
\label{inledn}

\section{Metod}
\label{metod}
\subsection{Deskriptiv del}
\label{deskr_met}
\subsection{Analytisk del}
\label{ana_met}

\section{Resultat}
\label{resultat}
\subsection{Deskriptiv del}
\label{deskr_res}
\subsection{Analytisk del}
\label{ana_res}

\section{Slutsatser}
\label{slutsatser}

\section*{Referenser}

\end{document}